# SchoolPlanner

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vermoric/schoolplanner/: MainActivity.kt  SchoolPlannerApplication.kt
composeApp/src/androidMain/kotlin/com/vermoric/schoolplanner/data/: getSchoolPlannerDatabase.kt
composeApp/src/androidMain/kotlin/di/data/: DataModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_book_saved.xml  ic_document_normal.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/database/: SchoolPlannerDatabase.kt
composeApp/src/commonMain/kotlin/data/database/dao/: TermDao.kt
composeApp/src/commonMain/kotlin/data/database/model/: TermEntity.kt
composeApp/src/commonMain/kotlin/data/repository/: TermRepository.kt
composeApp/src/commonMain/kotlin/di/: initKoin.kt
composeApp/src/commonMain/kotlin/di/data/: DataModules.kt
composeApp/src/commonMain/kotlin/di/presentation/: PresentationModules.kt
composeApp/src/commonMain/kotlin/domain/model/: Term.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ConfigTermUseCase.kt  DateFormatter.kt  InstantConverters.kt  StringUtil.kt
composeApp/src/commonMain/kotlin/screen/: ConfigurationScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: TermItemView.kt
composeApp/src/commonMain/kotlin/ui/model/: TermModel.kt
composeApp/src/commonMain/kotlin/ui/presentation/configterm/: ConfigTermScreen.kt  ConfigTermUIState.kt  ConfigTermViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/: getSchoolPlannerDatabase.kt
composeApp/src/iosMain/kotlin/di/data/: DataModules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
